NT_PORT=8080
NT_LANG=en
NT_REPORT_DIR=
NT_HOST_TYPE=localhost
# default or static (subdomains: see www/vhost.json)
NT_START_PAGE=default

NT_API_KEY=APISECRETKEY
NT_TOKEN_ISS=nervatura
NT_TOKEN_KID=8BD0E02509482F58CEFD3C0ECD41FF0E
NT_TOKEN_KEY=TOKENSECRETKEY
NT_TOKEN_EXP=1h
NT_JWK_X509=https://www.googleapis.com/robot/v1/metadata/x509/securetoken@system.gserviceaccount.com
NT_HASHTABLE=
NT_POOL_MIN=0
NT_POOL_MAX=10
NT_CONTENT_LENGTH=20000

# EMAIL SMTP SETTINGS:
NT_SMTP_HOST=
NT_SMTP_PORT=
NT_SMTP_SECURE=true
NT_SMTP_USER=
NT_SMTP_PASSWORD=

# MAILJET SETTINGS:
NT_MJ_APIKEY_PUBLIC=
NT_MJ_APIKEY_PRIVATE=

NT_DEFAULT_ALIAS=DEMO
NT_ALIAS_DEMO=sqlite3://data/database/demo.db
NT_ALIAS_PGDEMO=postgres://postgres:admin@localhost:5432/nervatura
NT_ALIAS_MYDEMO=mysql://root:admin@localhost:3306/nervatura
NT_ALIAS_MSDEMO=mssql://sa:admin@localhost:1433/nervatura