# APP CONFIG
NT_EXPRESS_PORT=8080
NT_CONTENT_LENGTH=20000
NT_SERVICE_START=true

# NERVATURA CONFIG
# https://github.com/nervatura/nervatura-service/blob/master/.env.example
NT_HTTP_ENABLED=true
NT_HTTP_PORT=5000

NT_GRPC_ENABLED=true
NT_GRPC_PORT=9200

NT_API_KEY="NODE_API_KEY"
NT_APP_LOG_FILE="data/nervatura.log"
NT_CLIENT_CONFIG="data/client_config.json"

NT_ALIAS_DEMO="sqlite://file:data/demo.db?cache=shared&mode=rwc"
NT_ALIAS_PGDEMO="postgres://postgres:admin@172.18.0.1:5432/nervatura?sslmode=disable"


